ea4bc82a6ad023ab7ee23ee620429895
::res://::1705869563
astronautpxl.png::CompressedTexture2D::6526474235918916452::1704665695::1704665695::1::::<><>::
attack1.tscn::PackedScene::7328120432243541701::1705869513::0::1::::<><>::uid://b4khygftama83::::res://Attack.png<>res://Scripts/attack1.gd
Attack.png::CompressedTexture2D::4443009128467589502::1704862889::1704862920::1::::<><>::
fatcat.png::CompressedTexture2D::6775483086318977831::1704899196::1704899196::1::::<><>::
icon.svg::CompressedTexture2D::1540475178250726240::1704652994::1704652998::1::::<><>::
idleTick.png::CompressedTexture2D::6278470606834857306::1705869377::1705869377::1::::<><>::
node_2d.tscn::PackedScene::8679605188308889604::1705869513::0::1::::<><>::uid://v7hnvxuq177q::::res://icon.svg<>res://Scripts/Player.gd<>uid://cf2q8xdetw2n1::::res://standingThing.png<>uid://c7bqnb62ohnai::::res://shoot.png<>uid://bnmkrb7jmdv7x::::res://Subject.png
shoot.png::CompressedTexture2D::7021943530420367604::1704862479::1704862479::1::::<><>::
standingThing.png::CompressedTexture2D::5180555400898597984::1705869357::1705869357::1::::<><>::
standingThing_bright.png::CompressedTexture2D::3862806075030194867::1705869563::1705869564::1::::<><>::
Subject.png::CompressedTexture2D::3324285814842476835::1705004504::1705004497::1::::<><>::
::res://Particles/::1705869513
attack_particles.tscn::PackedScene::1805645212589725663::1705869513::0::1::::<><>::res://Particles/selfTerminating_CPUParticle.gd
jump_particles.tscn::PackedScene::71579543417763096::1705869513::0::1::::<><>::res://Particles/selfTerminating_CPUParticle.gd
selfTerminating_CPUParticle.gd::GDScript::-1::1704865937::0::1::::<>CPUParticles2D<>::
::res://Scripts/::1704898915
attack1.gd::GDScript::-1::1704867919::0::1::::<>AnimatedSprite2D<>::
Player.gd::GDScript::-1::1704898915::0::1::::<>CharacterBody2D<>::
