[gd_scene load_steps=3 format=3 uid="uid://dhlu5x0oq8n4m"]

[ext_resource type="Script" path="res://Door.gd" id="1_4jktj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u55bh"]

[node name="Door" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_4jktj")
target_scene_path = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u55bh")
debug_color = Color(0.905882, 0.141176, 0.654902, 0.2)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(23, 0)
gizmo_extents = 4.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
