[gd_scene load_steps=34 format=3 uid="uid://bc30sl33ar0er"]

[ext_resource type="Script" path="res://Scripts/DebugUI.gd" id="1_dv0al"]
[ext_resource type="PackedScene" uid="uid://cta7vnl86huxp" path="res://Player Scenes/player.tscn" id="2_lx8fk"]
[ext_resource type="Script" path="res://GameManager.gd" id="2_oe6uh"]
[ext_resource type="Texture2D" uid="uid://bp2n7kk5opnct" path="res://GUI/pausemenu.png" id="2_p1yx2"]
[ext_resource type="Script" path="res://Scripts/ControllableCamera.gd" id="3_f6oo0"]
[ext_resource type="Script" path="res://GUI/PauseMenu.gd" id="3_ufsyv"]
[ext_resource type="Texture2D" uid="uid://r0jrfscq50pm" path="res://Sprites/RobotGuy/healthbarhud.png" id="4_871bd"]
[ext_resource type="Script" path="res://Scripts/HUDController.gd" id="4_he82r"]
[ext_resource type="PackedScene" uid="uid://osrkuvyh5mee" path="res://Level Scenes/Helper Scenes/camera_shake.tscn" id="4_xn4hc"]
[ext_resource type="PackedScene" uid="uid://cdhiu2v742a84" path="res://Level Scenes/Helper Scenes/node_2d_shake.tscn" id="6_m1oj0"]
[ext_resource type="Shader" path="res://Lines.gdshader" id="8_8uuey"]
[ext_resource type="PackedScene" uid="uid://bu32ynk2dpvcj" path="res://Level Scenes/coast.tscn" id="9_ehxnh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bqtkt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kfe8a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_syhsh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0tlrp"]

[sub_resource type="Theme" id="Theme_jxttm"]
Button/colors/font_hover_color = Color(0.717647, 0.686275, 0.65098, 1)
Button/font_sizes/font_size = 40
Button/styles/focus = SubResource("StyleBoxEmpty_bqtkt")
Button/styles/hover = SubResource("StyleBoxEmpty_kfe8a")
Button/styles/normal = SubResource("StyleBoxEmpty_syhsh")
Button/styles/pressed = SubResource("StyleBoxEmpty_0tlrp")
VBoxContainer/constants/separation = 85

[sub_resource type="AtlasTexture" id="AtlasTexture_xj0v6"]
atlas = ExtResource("4_871bd")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qap6"]
atlas = ExtResource("4_871bd")
region = Rect2(60, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6ein"]
atlas = ExtResource("4_871bd")
region = Rect2(90, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc80v"]
atlas = ExtResource("4_871bd")
region = Rect2(120, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogb8b"]
atlas = ExtResource("4_871bd")
region = Rect2(150, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugwyi"]
atlas = ExtResource("4_871bd")
region = Rect2(0, 0, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_llgnb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj0v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qap6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6ein")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc80v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogb8b")
}],
"loop": true,
"name": &"dying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugwyi")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jlc6c"]
atlas = ExtResource("4_871bd")
region = Rect2(270, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m8e3"]
atlas = ExtResource("4_871bd")
region = Rect2(300, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_73o7w"]
atlas = ExtResource("4_871bd")
region = Rect2(330, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g6up"]
atlas = ExtResource("4_871bd")
region = Rect2(360, 0, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_fjh8v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlc6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m8e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73o7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g6up")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b58oq"]
shader = ExtResource("8_8uuey")
shader_parameter/scanline_count = 190.0

[sub_resource type="Animation" id="Animation_bhwx3"]
resource_name = "fade_in"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_c4fus"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0leaw"]
_data = {
"fade_in": SubResource("Animation_bhwx3"),
"fade_out": SubResource("Animation_c4fus")
}

[node name="Main" type="Node2D"]

[node name="GUI" type="CanvasLayer" parent="."]

[node name="DebugUI" type="VBoxContainer" parent="GUI"]
offset_right = 114.0
offset_bottom = 49.0
script = ExtResource("1_dv0al")

[node name="Label" type="Label" parent="GUI/DebugUI"]
layout_mode = 2
text = "DEBUG MENU"

[node name="ColorRect" type="ColorRect" parent="GUI"]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133333, 0.133333, 0.133333, 0.764706)
script = ExtResource("3_ufsyv")

[node name="PauseMenu" type="TextureRect" parent="GUI/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.5
offset_top = -402.5
offset_right = 256.5
offset_bottom = 402.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_jxttm")
texture = ExtResource("2_p1yx2")

[node name="Resume" type="Button" parent="GUI/ColorRect/PauseMenu"]
layout_mode = 2
offset_left = 91.0
offset_top = 90.0
offset_right = 425.0
offset_bottom = 214.0
text = "RESUME"

[node name="Settings" type="Button" parent="GUI/ColorRect/PauseMenu"]
layout_mode = 2
offset_left = 91.0
offset_top = 233.0
offset_right = 426.0
offset_bottom = 354.0
text = "SETTINGS"

[node name="BugReport" type="Button" parent="GUI/ColorRect/PauseMenu"]
layout_mode = 2
offset_left = 90.0
offset_top = 372.0
offset_right = 424.0
offset_bottom = 494.0
text = "REPORT BUG
"

[node name="Quit" type="Button" parent="GUI/ColorRect/PauseMenu"]
layout_mode = 2
offset_left = 89.0
offset_top = 514.0
offset_right = 424.0
offset_bottom = 636.0
text = "MAIN MENU"

[node name="HUD" type="Container" parent="GUI"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
scale = Vector2(6.24, 6.24)
mouse_filter = 2
script = ExtResource("4_he82r")

[node name="HealthBarContainer" type="Container" parent="GUI/HUD"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4

[node name="healthBar_anchor" type="Node2D" parent="GUI/HUD/HealthBarContainer"]
position = Vector2(-20, 20)

[node name="healthBar" type="AnimatedSprite2D" parent="GUI/HUD/HealthBarContainer/healthBar_anchor"]
sprite_frames = SubResource("SpriteFrames_llgnb")
animation = &"normal"
speed_scale = 1.5

[node name="hp1" type="AnimatedSprite2D" parent="GUI/HUD/HealthBarContainer/healthBar_anchor/healthBar"]
position = Vector2(-3, -1)
sprite_frames = SubResource("SpriteFrames_fjh8v")
speed_scale = 1.5

[node name="hp2" type="AnimatedSprite2D" parent="GUI/HUD/HealthBarContainer/healthBar_anchor/healthBar"]
position = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_fjh8v")
speed_scale = 1.5

[node name="hp3" type="AnimatedSprite2D" parent="GUI/HUD/HealthBarContainer/healthBar_anchor/healthBar"]
position = Vector2(5, -1)
sprite_frames = SubResource("SpriteFrames_fjh8v")
speed_scale = 1.5

[node name="hp4" type="AnimatedSprite2D" parent="GUI/HUD/HealthBarContainer/healthBar_anchor/healthBar"]
position = Vector2(9, -1)
sprite_frames = SubResource("SpriteFrames_fjh8v")
speed_scale = 1.5

[node name="node2d_shake" parent="GUI/HUD/HealthBarContainer/healthBar_anchor/healthBar" instance=ExtResource("6_m1oj0")]

[node name="Game" type="CanvasLayer" parent="." node_paths=PackedStringArray("current_scene")]
layer = 0
follow_viewport_enabled = true
script = ExtResource("2_oe6uh")
current_scene = NodePath("Coast")

[node name="Scanlines" type="ColorRect" parent="Game"]
z_index = 5
material = SubResource("ShaderMaterial_b58oq")
offset_left = -977.0
offset_top = -687.0
offset_right = 1401.0
offset_bottom = 764.0
mouse_filter = 2

[node name="Player" parent="Game" instance=ExtResource("2_lx8fk")]
position = Vector2(322, -49)
scale = Vector2(0.694, 0.618)
drag = 500
acceleration = 700
moveSpeed = 120
terminal_velocity = 200
maxHealth = 4

[node name="Camera2D" type="Camera2D" parent="Game/Player"]
zoom = Vector2(5, 5)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 6.0
script = ExtResource("3_f6oo0")

[node name="camera_shake" parent="Game/Player/Camera2D" instance=ExtResource("4_xn4hc")]

[node name="Coast" parent="Game" instance=ExtResource("9_ehxnh")]
z_index = -1

[node name="LoadingScreen" type="ColorRect" parent="Game"]
modulate = Color(1, 1, 1, 0)
z_index = 100
z_as_relative = false
offset_left = -768.0
offset_top = -374.0
offset_right = 676.0
offset_bottom = 388.0
mouse_filter = 2
color = Color(0.0705882, 0.0705882, 0.0705882, 1)
metadata/_edit_lock_ = true

[node name="Fade_AnimationPlayer" type="AnimationPlayer" parent="Game/LoadingScreen"]
libraries = {
"": SubResource("AnimationLibrary_0leaw")
}

[connection signal="pressed" from="GUI/ColorRect/PauseMenu/Resume" to="GUI/ColorRect" method="_on_resume_pressed"]
[connection signal="pressed" from="GUI/ColorRect/PauseMenu/Quit" to="GUI/ColorRect" method="_on_quit_pressed"]
