[gd_scene load_steps=51 format=3 uid="uid://bc30sl33ar0er"]

[ext_resource type="Script" path="res://Scripts/DebugUI.gd" id="1_dv0al"]
[ext_resource type="PackedScene" uid="uid://cta7vnl86huxp" path="res://Player Scenes/player.tscn" id="2_lx8fk"]
[ext_resource type="Script" path="res://GameManager.gd" id="2_oe6uh"]
[ext_resource type="Texture2D" uid="uid://bp2n7kk5opnct" path="res://GUI/pausemenu.png" id="2_p1yx2"]
[ext_resource type="Script" path="res://Scripts/ControllableCamera.gd" id="3_f6oo0"]
[ext_resource type="Theme" uid="uid://csp0idvs16hdr" path="res://SettingsTheme.tres" id="3_m37u6"]
[ext_resource type="Script" path="res://GUI/PauseMenu.gd" id="3_ufsyv"]
[ext_resource type="Texture2D" uid="uid://r0jrfscq50pm" path="res://Sprites/RobotGuy/healthbarhud.png" id="4_871bd"]
[ext_resource type="Script" path="res://Scripts/HUDController.gd" id="4_he82r"]
[ext_resource type="PackedScene" uid="uid://osrkuvyh5mee" path="res://Level Scenes/Helper Scenes/camera_shake.tscn" id="4_xn4hc"]
[ext_resource type="Script" path="res://SettingsMenu.gd" id="5_6a6ha"]
[ext_resource type="PackedScene" uid="uid://cdhiu2v742a84" path="res://Level Scenes/Helper Scenes/node_2d_shake.tscn" id="6_m1oj0"]
[ext_resource type="Script" path="res://loading_screen.gd" id="7_jk2hw"]
[ext_resource type="Shader" path="res://Lines.gdshader" id="8_8uuey"]
[ext_resource type="PackedScene" uid="uid://vq38u4u8tw64" path="res://Level Scenes/Full Levels/coast_tutorial.tscn" id="8_kym7n"]
[ext_resource type="Texture2D" uid="uid://cykur00es85bw" path="res://Sprites/FeatherFrog/featherfrogrun.png" id="13_84lad"]
[ext_resource type="Script" path="res://register_audio_onload.gd" id="15_7bh7f"]
[ext_resource type="AudioStream" uid="uid://cdrnodetwjvuf" path="res://Sounds/Ambient/RAINVege_InsJ_Ambience_Rain_Moderate_02_LOOP.ogg" id="16_mtcue"]
[ext_resource type="AudioStream" uid="uid://d3psf3esy35xt" path="res://Sounds/Effects/electricity/AMBInd_Electrical Power Plant, Hum, Ext_344 Audio_Electromagnetic Design Vol 2.ogg" id="17_xiu4a"]
[ext_resource type="AudioStream" uid="uid://bx867b6xbexn6" path="res://Sounds/Ambient/ThunderPowerful_Distant02.ogg" id="18_cj0dg"]
[ext_resource type="AudioStream" uid="uid://b21eonnil56dr" path="res://Sounds/Ambient/THUN_InsJ_Thunder_Distant_01_EQ.ogg" id="19_tv3kb"]
[ext_resource type="AudioStream" uid="uid://dv6mbwu4avvmt" path="res://Sounds/Ambient/THUN_InsJ_Thunder_Extremely-Close_03.ogg" id="20_idmyn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b58oq"]
shader = ExtResource("8_8uuey")
shader_parameter/scanline_count = 190.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t33cb"]
border_color = Color(0.466181, 0.466181, 0.466181, 1)
border_blend = true
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 50.0
expand_margin_top = 50.0
expand_margin_right = 50.0
expand_margin_bottom = 50.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xj0v6"]
atlas = ExtResource("4_871bd")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qap6"]
atlas = ExtResource("4_871bd")
region = Rect2(60, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6ein"]
atlas = ExtResource("4_871bd")
region = Rect2(90, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc80v"]
atlas = ExtResource("4_871bd")
region = Rect2(120, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogb8b"]
atlas = ExtResource("4_871bd")
region = Rect2(150, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugwyi"]
atlas = ExtResource("4_871bd")
region = Rect2(0, 0, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_llgnb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj0v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qap6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6ein")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc80v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogb8b")
}],
"loop": true,
"name": &"dying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugwyi")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jlc6c"]
atlas = ExtResource("4_871bd")
region = Rect2(270, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m8e3"]
atlas = ExtResource("4_871bd")
region = Rect2(300, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_73o7w"]
atlas = ExtResource("4_871bd")
region = Rect2(330, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g6up"]
atlas = ExtResource("4_871bd")
region = Rect2(360, 0, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_fjh8v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlc6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m8e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73o7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g6up")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_bhwx3"]
resource_name = "fade_in"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_c4fus"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0leaw"]
_data = {
"fade_in": SubResource("Animation_bhwx3"),
"fade_out": SubResource("Animation_c4fus")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_3xuqy"]
atlas = ExtResource("13_84lad")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sbsr"]
atlas = ExtResource("13_84lad")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c2xg"]
atlas = ExtResource("13_84lad")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_comgl"]
atlas = ExtResource("13_84lad")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud1c0"]
atlas = ExtResource("13_84lad")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7wvp"]
atlas = ExtResource("13_84lad")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5c63"]
atlas = ExtResource("13_84lad")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmy88"]
atlas = ExtResource("13_84lad")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wjof"]
atlas = ExtResource("13_84lad")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epx0o"]
atlas = ExtResource("13_84lad")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pcx1k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xuqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sbsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c2xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_comgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud1c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7wvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5c63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmy88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wjof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epx0o")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[node name="Main" type="Node2D"]

[node name="Scanlines" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Scanlines" type="ColorRect" parent="Scanlines"]
z_index = 5
material = SubResource("ShaderMaterial_b58oq")
offset_left = -1360.0
offset_top = -715.0
offset_right = 1018.0
offset_bottom = 736.0
mouse_filter = 2

[node name="GUI" type="CanvasLayer" parent="."]

[node name="DebugUI" type="VBoxContainer" parent="GUI"]
offset_right = 114.0
offset_bottom = 49.0
script = ExtResource("1_dv0al")

[node name="Label" type="Label" parent="GUI/DebugUI"]
layout_mode = 2
text = "DEBUG MENU"

[node name="PauseMenu" type="ColorRect" parent="GUI"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_m37u6")
color = Color(0.133333, 0.133333, 0.133333, 0.764706)
script = ExtResource("3_ufsyv")

[node name="PauseMenu" type="TextureRect" parent="GUI/PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.5
offset_top = -402.5
offset_right = 256.5
offset_bottom = 402.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p1yx2")

[node name="Resume" type="Button" parent="GUI/PauseMenu/PauseMenu"]
layout_mode = 2
offset_left = 91.0
offset_top = 90.0
offset_right = 425.0
offset_bottom = 214.0
text = "RESUME"

[node name="Settings" type="Button" parent="GUI/PauseMenu/PauseMenu"]
layout_mode = 2
offset_left = 91.0
offset_top = 233.0
offset_right = 426.0
offset_bottom = 354.0
text = "SETTINGS"

[node name="BugReport" type="Button" parent="GUI/PauseMenu/PauseMenu"]
layout_mode = 2
offset_left = 90.0
offset_top = 372.0
offset_right = 424.0
offset_bottom = 494.0
text = "REPORT BUG
"

[node name="Quit" type="Button" parent="GUI/PauseMenu/PauseMenu"]
layout_mode = 2
offset_left = 89.0
offset_top = 514.0
offset_right = 424.0
offset_bottom = 636.0
text = "MAIN MENU"

[node name="Settings" type="PanelContainer" parent="GUI/PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -199.0
offset_right = 124.0
offset_bottom = 199.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t33cb")
script = ExtResource("5_6a6ha")

[node name="Container" type="VBoxContainer" parent="GUI/PauseMenu/Settings"]
layout_mode = 2

[node name="Master_Volume_Text" type="RichTextLabel" parent="GUI/PauseMenu/Settings/Container"]
layout_mode = 2
bbcode_enabled = true
text = "Master Volume"
fit_content = true
autowrap_mode = 0

[node name="Master_Volume_Slider" type="HSlider" parent="GUI/PauseMenu/Settings/Container"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Music_Volume_Text" type="RichTextLabel" parent="GUI/PauseMenu/Settings/Container"]
layout_mode = 2
text = "Music Volume"
fit_content = true

[node name="Music_Volume_Slider" type="HSlider" parent="GUI/PauseMenu/Settings/Container"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Effects_Volume_Text" type="RichTextLabel" parent="GUI/PauseMenu/Settings/Container"]
layout_mode = 2
bbcode_enabled = true
text = "Effects Volume"
fit_content = true
autowrap_mode = 0

[node name="Effects_Volume_Slider" type="HSlider" parent="GUI/PauseMenu/Settings/Container"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="HUD" type="Container" parent="GUI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
scale = Vector2(6.24, 6.24)
mouse_filter = 2
script = ExtResource("4_he82r")

[node name="HealthBarContainer" type="Container" parent="GUI/HUD"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4

[node name="healthBar_anchor" type="Node2D" parent="GUI/HUD/HealthBarContainer"]
position = Vector2(-20, 20)

[node name="healthBar" type="AnimatedSprite2D" parent="GUI/HUD/HealthBarContainer/healthBar_anchor"]
sprite_frames = SubResource("SpriteFrames_llgnb")
animation = &"normal"
speed_scale = 1.5

[node name="Selection" type="Sprite2D" parent="GUI/HUD/HealthBarContainer/healthBar_anchor/healthBar"]
position = Vector2(-7.88461, -1.08974)

[node name="hp1" type="AnimatedSprite2D" parent="GUI/HUD/HealthBarContainer/healthBar_anchor/healthBar"]
position = Vector2(-3, -1)
sprite_frames = SubResource("SpriteFrames_fjh8v")
speed_scale = 1.5

[node name="hp2" type="AnimatedSprite2D" parent="GUI/HUD/HealthBarContainer/healthBar_anchor/healthBar"]
position = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_fjh8v")
speed_scale = 1.5

[node name="hp3" type="AnimatedSprite2D" parent="GUI/HUD/HealthBarContainer/healthBar_anchor/healthBar"]
position = Vector2(5, -1)
sprite_frames = SubResource("SpriteFrames_fjh8v")
speed_scale = 1.5

[node name="hp4" type="AnimatedSprite2D" parent="GUI/HUD/HealthBarContainer/healthBar_anchor/healthBar"]
position = Vector2(9, -1)
sprite_frames = SubResource("SpriteFrames_fjh8v")
speed_scale = 1.5

[node name="node2d_shake" parent="GUI/HUD/HealthBarContainer/healthBar_anchor/healthBar" instance=ExtResource("6_m1oj0")]

[node name="LoadingScreen" type="ColorRect" parent="GUI"]
process_mode = 4
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 100
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0705882, 0.0705882, 0.0705882, 1)
script = ExtResource("7_jk2hw")

[node name="Fade_AnimationPlayer" type="AnimationPlayer" parent="GUI/LoadingScreen"]
libraries = {
"": SubResource("AnimationLibrary_0leaw")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="GUI/LoadingScreen"]
position = Vector2(831, 701)
scale = Vector2(3.21831, 3.21831)
sprite_frames = SubResource("SpriteFrames_pcx1k")
autoplay = "default"
frame_progress = 0.905691

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/LoadingScreen"]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.5
anchor_right = 0.7
anchor_bottom = 0.55
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 35
bbcode_enabled = true
text = "[shake rate=4.0 level=2 connected=0][b]Tip:[/b]    This is a testing build! Expect bugs, loads, and crashes. [/shake]
"
fit_content = true

[node name="Game" type="CanvasLayer" parent="." node_paths=PackedStringArray("current_scene")]
layer = 0
follow_viewport_enabled = true
script = ExtResource("2_oe6uh")
current_scene = NodePath("Tutorial")

[node name="Tutorial" parent="Game" instance=ExtResource("8_kym7n")]

[node name="Player" parent="Game" instance=ExtResource("2_lx8fk")]
position = Vector2(-379, -24)
scale = Vector2(0.694, 0.618)
drag = 500
acceleration = 350
moveSpeed = 100
terminal_velocity = 200
maxHealth = null

[node name="Camera2D" type="Camera2D" parent="Game/Player"]
process_mode = 3
position = Vector2(0, 1.61813)
zoom = Vector2(5, 5)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 4.0
script = ExtResource("3_f6oo0")

[node name="camera_shake" parent="Game/Player/Camera2D" instance=ExtResource("4_xn4hc")]

[node name="Node" type="Node" parent="."]
script = ExtResource("15_7bh7f")
audio = Array[AudioStream]([ExtResource("16_mtcue"), ExtResource("17_xiu4a"), ExtResource("18_cj0dg"), ExtResource("19_tv3kb"), ExtResource("20_idmyn")])

[connection signal="pressed" from="GUI/PauseMenu/PauseMenu/Resume" to="GUI/PauseMenu" method="_on_resume_pressed"]
[connection signal="pressed" from="GUI/PauseMenu/PauseMenu/Settings" to="GUI/PauseMenu" method="_on_settings_pressed"]
[connection signal="pressed" from="GUI/PauseMenu/PauseMenu/Quit" to="GUI/PauseMenu" method="_on_quit_pressed"]
[connection signal="value_changed" from="GUI/PauseMenu/Settings/Container/Master_Volume_Slider" to="GUI/PauseMenu/Settings" method="_on_volume_slider_changed"]
[connection signal="value_changed" from="GUI/PauseMenu/Settings/Container/Music_Volume_Slider" to="GUI/PauseMenu/Settings" method="_on_volume_slider_changed"]
[connection signal="value_changed" from="GUI/PauseMenu/Settings/Container/Effects_Volume_Slider" to="GUI/PauseMenu/Settings" method="_on_volume_slider_changed"]
