[gd_scene load_steps=3 format=3 uid="uid://b7gxparcwu871"]

[ext_resource type="Script" path="res://Scripts/Enemies & States/EnemyContactDamage.gd" id="1_k3jgr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7abn"]
size = Vector2(27, 48)

[node name="EnemyContactDamage" type="Area2D"]
modulate = Color(1, 0.164706, 1, 0.486275)
collision_layer = 24
collision_mask = 2
script = ExtResource("1_k3jgr")

[node name="ContactCollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x7abn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
