[gd_scene load_steps=11 format=3 uid="uid://cxkb6djm1ghu"]

[ext_resource type="Texture2D" uid="uid://c4eee1otpli42" path="res://GUI/menuselectoption1.png" id="1_8ofhl"]
[ext_resource type="Texture2D" uid="uid://m5s742r3utuh" path="res://GUI/menuselectoption2.png" id="1_mruc6"]
[ext_resource type="Texture2D" uid="uid://c2np32cd0o1so" path="res://GUI/mainmenu1.png" id="2_tj0m6"]
[ext_resource type="Script" path="res://GUI/main_menu.gd" id="3_slnl8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o8i4j"]
content_margin_left = 0.0
content_margin_top = 50.0
content_margin_right = 0.0
content_margin_bottom = 50.0
texture = ExtResource("1_mruc6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iqgfk"]
content_margin_left = 0.0
content_margin_top = 50.0
content_margin_right = 0.0
content_margin_bottom = 50.0
texture = ExtResource("1_8ofhl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2hhjy"]
content_margin_left = 0.0
content_margin_top = 50.0
content_margin_right = 0.0
content_margin_bottom = 50.0
texture = ExtResource("1_mruc6")
modulate_color = Color(0.823529, 0.823529, 0.823529, 1)

[sub_resource type="Theme" id="Theme_cfn6c"]
Button/colors/font_color = Color(0.92549, 0.92549, 0.92549, 1)
Button/colors/font_hover_color = Color(0.25098, 0.25098, 0.25098, 1)
Button/colors/font_hover_pressed_color = Color(0.239216, 0.239216, 0.239216, 1)
Button/colors/font_pressed_color = Color(0.184314, 0.184314, 0.184314, 1)
Button/colors/icon_focus_color = Color(0.764706, 0.764706, 0.764706, 1)
Button/font_sizes/font_size = 35
Button/styles/hover = SubResource("StyleBoxTexture_o8i4j")
Button/styles/normal = SubResource("StyleBoxTexture_iqgfk")
Button/styles/pressed = SubResource("StyleBoxTexture_2hhjy")

[sub_resource type="Gradient" id="Gradient_7tgdi"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.12)
colors = PackedColorArray(0, 0, 0, 1, 0.589396, 0.433987, 0.271853, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x2qt2"]
gradient = SubResource("Gradient_7tgdi")

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_cfn6c")
script = ExtResource("3_slnl8")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1597.0
offset_bottom = 1000.0
texture = ExtResource("2_tj0m6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -746.0
offset_top = 170.0
offset_right = -415.0
offset_bottom = 444.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "START"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "SETTINGS
"

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 75.0
offset_top = 47.0
offset_right = 1515.0
offset_bottom = 930.0
texture = SubResource("GradientTexture1D_x2qt2")

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
