[gd_scene load_steps=2 format=4 uid="uid://vq38u4u8tw64"]

[ext_resource type="PackedScene" uid="uid://idga040r0d8h" path="res://Level Scenes/LevelTemplate.tscn" id="1_51ifi"]

[node name="Tutorial" instance=ExtResource("1_51ifi")]

[node name="door1" parent="Level" index="0"]
position = Vector2(32, -12)
rotation = 3.14159
target_scene_path = "res://Level Scenes/Full Levels/coast_outdoors_1.tscn"

[node name="Foreground_0" parent="Level/NavigationRegion2D" index="0"]
tile_map_data = PackedByteArray("AAD5/wAABAADAAUAAAD6/wAABAADAAUAAAD7/wAABAADAAUAAAD8/wAABAADAAUAAAD9/wAABAADAAUAAAD+/wAABAADAAUAAAD//wAABAADAAUAAAD4/wAABAADAAUAAAD3/wAABAADAAUAAAD2/wAABAADAAUAAAD1/wAABAADAAUAAAD0/wAABAADAAUAAADz/wAABAADAAUAAADy/wAABAADAAUAAADx/wAABAADAAUAAADw/wAABAADAAUAAADv/wAABAADAAUAAADu/wAABAADAAUAAADt/wAABAADAAUAAADs/wAABAADAAUAAADr/wAABAADAAUAAADq/wAABAADAAUAAADp/wAABAADAAUAAADo/wAABAADAAUAAADn/wAABAADAAUAAADm/wAABAADAAUAAADl/wAABAADAAUAAADl////BAADAAUAAADl//7/BAADAAUAAADl//3/BAADAAUAAADl//z/BAADAAUAAADl//v/BAADAAUAAADl//r/BAADAAUAAADl//n/BAADAAUAAAAAAAAABAADAAUAAAABAAAABAADAAUAAAACAAAABAADAAUAAADy////AAAAAAAAAwA=")

[node name="CameraBounds" parent="Camera-Nodes" index="0"]
position = Vector2(-193, -92)
