[gd_scene load_steps=4 format=3 uid="uid://b5vj2l1mdeh52"]

[ext_resource type="PackedScene" uid="uid://dhlu5x0oq8n4m" path="res://Level Scenes/Level Components/door.tscn" id="1_ybxrg"]

[sub_resource type="Gradient" id="Gradient_py37h"]
offsets = PackedFloat32Array(0, 0.5125, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0.784314, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5tvnn"]
gradient = SubResource("Gradient_py37h")
width = 30
height = 40

[node name="Door" instance=ExtResource("1_ybxrg")]

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]
position = Vector2(14, 3)
scale = Vector2(0.9, 0.8)
texture = SubResource("GradientTexture2D_5tvnn")
