[gd_scene load_steps=2 format=3 uid="uid://dju0w5f1lv7a"]

[ext_resource type="PackedScene" uid="uid://bgaye23c66qru" path="res://Level Scenes/Level Components/streetlamp_player_activated.tscn" id="1_j0hyt"]

[node name="streetlamp_on" instance=ExtResource("1_j0hyt")]
is_on = true

[node name="lamp_sprite" parent="." index="1"]
frame = 0

[node name="PointLight2D" parent="." index="2"]
energy = 0.6
