[gd_scene load_steps=3 format=3 uid="uid://0ywyibue6uxj"]

[ext_resource type="Script" path="res://Particles/selfTerminating_CPUParticle.gd" id="1_80yfa"]

[sub_resource type="Curve" id="Curve_4g64x"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="AttackParticles" type="CPUParticles2D"]
position = Vector2(2, 0)
emitting = false
amount = 3
lifetime = 0.6
one_shot = true
explosiveness = 1.0
direction = Vector2(-1, 2.08165e-12)
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
scale_amount_min = 6.5
scale_amount_max = 6.5
scale_amount_curve = SubResource("Curve_4g64x")
color = Color(0.792157, 0.792157, 0.792157, 1)
script = ExtResource("1_80yfa")
