[gd_scene load_steps=6 format=3 uid="uid://dv03ab1y6snuh"]

[ext_resource type="Script" path="res://Scripts/animationplayer-selfstart.gd" id="1_5yo3w"]
[ext_resource type="Shader" path="res://Player Scenes/flatColor.gdshader" id="1_ew3q5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_puura"]
shader = ExtResource("1_ew3q5")
shader_parameter/color = Color(0.792157, 0.490196, 0.172549, 1)
shader_parameter/mixture = 1.0

[sub_resource type="Animation" id="Animation_elce3"]
resource_name = "slow-decay"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_esl6d"]
_data = {
"slow-decay": SubResource("Animation_elce3")
}

[node name="decayingAfterImage" type="Sprite2D"]
material = SubResource("ShaderMaterial_puura")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_esl6d")
}
script = ExtResource("1_5yo3w")
