[gd_scene load_steps=122 format=3 uid="uid://cta7vnl86huxp"]

[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="1_m1lax"]
[ext_resource type="Texture2D" uid="uid://bpmkfdb0413yd" path="res://Sprites/FeatherFrog/sidefeatherfrogoutline.png" id="2_a1ld4"]
[ext_resource type="Texture2D" uid="uid://ct1hn2mhdmcq3" path="res://Sprites/FeatherFrog/featherfrogfall.png" id="3_pq4y7"]
[ext_resource type="Texture2D" uid="uid://ccsulijcnsm0u" path="res://Sprites/FeatherFrog/featherfrogjump.png" id="4_u5v6k"]
[ext_resource type="Texture2D" uid="uid://cykur00es85bw" path="res://Sprites/FeatherFrog/featherfrogrun.png" id="5_h4bds"]
[ext_resource type="Texture2D" uid="uid://dfa1tp45eqrpw" path="res://Sprites/RobotGuy/robotguygunattack.png" id="6_3vu45"]
[ext_resource type="Texture2D" uid="uid://cmbr0ep1tko1u" path="res://Sprites/FeatherFrog/wallslidefeatherfrog.png" id="6_rk5os"]
[ext_resource type="Script" path="res://Scripts/StateMachine.gd" id="7_0xfl2"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerGround.gd" id="8_ym70h"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerFall.gd" id="9_dv7pt"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerJump.gd" id="10_lx6wb"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerDash.gd" id="11_yqrcq"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerAttack.gd" id="12_x4vra"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerWallcling.gd" id="13_r3n26"]
[ext_resource type="Texture2D" uid="uid://crhyqbuqitupp" path="res://Sprites/RobotGuy/robotguyattack1.png" id="14_ckadx"]
[ext_resource type="Texture2D" uid="uid://dwpk7hr6v34y7" path="res://Sprites/RobotGuy/robotguyfall.png" id="15_reb5b"]
[ext_resource type="Texture2D" uid="uid://dnmbb16epgsnn" path="res://Sprites/RobotGuy/siderobotguy.png" id="16_xetss"]
[ext_resource type="Texture2D" uid="uid://b8prvp7n621ss" path="res://Sprites/RobotGuy/robotguyjump.png" id="17_vyy50"]
[ext_resource type="Texture2D" uid="uid://bn3v3ilnguhy4" path="res://Sprites/RobotGuy/robotguyrun.png" id="18_tirwi"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerShield.gd" id="19_okehv"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerShoot.gd" id="20_jqvoq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h3i86"]
atlas = ExtResource("14_ckadx")
region = Rect2(0, 0, 38, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldrkr"]
atlas = ExtResource("14_ckadx")
region = Rect2(38, 0, 38, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vj8w"]
atlas = ExtResource("14_ckadx")
region = Rect2(76, 0, 38, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2ssf"]
atlas = ExtResource("14_ckadx")
region = Rect2(114, 0, 38, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckxab"]
atlas = ExtResource("14_ckadx")
region = Rect2(152, 0, 38, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w1lm"]
atlas = ExtResource("14_ckadx")
region = Rect2(190, 0, 38, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1ur8"]
atlas = ExtResource("15_reb5b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe50p"]
atlas = ExtResource("15_reb5b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fixs6"]
atlas = ExtResource("15_reb5b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gxwr"]
atlas = ExtResource("15_reb5b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j8rr"]
atlas = ExtResource("16_xetss")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apiov"]
atlas = ExtResource("16_xetss")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdtl4"]
atlas = ExtResource("16_xetss")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggaw2"]
atlas = ExtResource("16_xetss")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idvcv"]
atlas = ExtResource("16_xetss")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7j4i"]
atlas = ExtResource("16_xetss")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0e73"]
atlas = ExtResource("16_xetss")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eay2h"]
atlas = ExtResource("16_xetss")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nijm7"]
atlas = ExtResource("16_xetss")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w06ux"]
atlas = ExtResource("16_xetss")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20r5l"]
atlas = ExtResource("16_xetss")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11i54"]
atlas = ExtResource("16_xetss")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dkpr"]
atlas = ExtResource("16_xetss")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twkby"]
atlas = ExtResource("16_xetss")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbgby"]
atlas = ExtResource("17_vyy50")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqnq6"]
atlas = ExtResource("17_vyy50")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r2m5"]
atlas = ExtResource("17_vyy50")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03rhl"]
atlas = ExtResource("17_vyy50")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3f5q"]
atlas = ExtResource("6_3vu45")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hcl8"]
atlas = ExtResource("6_3vu45")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5a4n"]
atlas = ExtResource("6_3vu45")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rngpi"]
atlas = ExtResource("6_3vu45")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_skhrc"]
atlas = ExtResource("6_3vu45")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b4jt"]
atlas = ExtResource("6_3vu45")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k34t1"]
atlas = ExtResource("6_3vu45")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m7d0"]
atlas = ExtResource("6_3vu45")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij631"]
atlas = ExtResource("6_3vu45")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kqnt"]
atlas = ExtResource("6_3vu45")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s75lh"]
atlas = ExtResource("18_tirwi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhey0"]
atlas = ExtResource("18_tirwi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yvo5"]
atlas = ExtResource("18_tirwi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ach2"]
atlas = ExtResource("18_tirwi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_syvlu"]
atlas = ExtResource("18_tirwi")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ddc6"]
atlas = ExtResource("18_tirwi")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ydj5b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3i86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldrkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vj8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2ssf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckxab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w1lm")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1ur8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe50p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fixs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gxwr")
}],
"loop": true,
"name": &"fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j8rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apiov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdtl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggaw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idvcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7j4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0e73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eay2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nijm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w06ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20r5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11i54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dkpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twkby")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbgby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqnq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r2m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03rhl")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3f5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hcl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5a4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rngpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skhrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b4jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k34t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m7d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij631")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kqnt")
}],
"loop": false,
"name": &"shoot",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s75lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhey0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yvo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ach2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syvlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ddc6")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_m0kjc"]
atlas = ExtResource("2_a1ld4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu88g"]
atlas = ExtResource("2_a1ld4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2dwv"]
atlas = ExtResource("2_a1ld4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypaty"]
atlas = ExtResource("2_a1ld4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lxg0"]
atlas = ExtResource("2_a1ld4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsqrt"]
atlas = ExtResource("2_a1ld4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiiak"]
atlas = ExtResource("2_a1ld4")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xbv0"]
atlas = ExtResource("2_a1ld4")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1koy"]
atlas = ExtResource("2_a1ld4")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4j64"]
atlas = ExtResource("2_a1ld4")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo2et"]
atlas = ExtResource("3_pq4y7")
region = Rect2(0, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ve8i"]
atlas = ExtResource("3_pq4y7")
region = Rect2(32, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nxp2"]
atlas = ExtResource("3_pq4y7")
region = Rect2(64, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_yus22"]
atlas = ExtResource("3_pq4y7")
region = Rect2(96, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj82o"]
atlas = ExtResource("3_pq4y7")
region = Rect2(128, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_gma0s"]
atlas = ExtResource("3_pq4y7")
region = Rect2(160, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_283if"]
atlas = ExtResource("3_pq4y7")
region = Rect2(192, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyjrv"]
atlas = ExtResource("3_pq4y7")
region = Rect2(224, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f7ls"]
atlas = ExtResource("2_a1ld4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfwgq"]
atlas = ExtResource("2_a1ld4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bckot"]
atlas = ExtResource("2_a1ld4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1qu6"]
atlas = ExtResource("2_a1ld4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efxdy"]
atlas = ExtResource("2_a1ld4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m85p"]
atlas = ExtResource("2_a1ld4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oca81"]
atlas = ExtResource("2_a1ld4")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v8oq"]
atlas = ExtResource("2_a1ld4")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4meo4"]
atlas = ExtResource("2_a1ld4")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqpiw"]
atlas = ExtResource("2_a1ld4")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmwf3"]
atlas = ExtResource("4_u5v6k")
region = Rect2(0, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi7s5"]
atlas = ExtResource("4_u5v6k")
region = Rect2(32, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f2vk"]
atlas = ExtResource("4_u5v6k")
region = Rect2(64, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvyd4"]
atlas = ExtResource("4_u5v6k")
region = Rect2(96, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqpvd"]
atlas = ExtResource("4_u5v6k")
region = Rect2(128, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcffq"]
atlas = ExtResource("4_u5v6k")
region = Rect2(160, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3s2c"]
atlas = ExtResource("4_u5v6k")
region = Rect2(192, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4msn1"]
atlas = ExtResource("4_u5v6k")
region = Rect2(224, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_io5dc"]
atlas = ExtResource("5_h4bds")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfjyk"]
atlas = ExtResource("5_h4bds")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5up2"]
atlas = ExtResource("5_h4bds")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hffk"]
atlas = ExtResource("5_h4bds")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lpkj"]
atlas = ExtResource("5_h4bds")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0goq"]
atlas = ExtResource("5_h4bds")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4bjv"]
atlas = ExtResource("5_h4bds")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a52d0"]
atlas = ExtResource("5_h4bds")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wcgu"]
atlas = ExtResource("5_h4bds")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7bym"]
atlas = ExtResource("5_h4bds")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4onsc"]
atlas = ExtResource("6_rk5os")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ixvtf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0kjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu88g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2dwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypaty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lxg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsqrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiiak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xbv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1koy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4j64")
}],
"loop": true,
"name": &"attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo2et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ve8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nxp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yus22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj82o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gma0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_283if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyjrv")
}],
"loop": true,
"name": &"fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f7ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfwgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bckot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1qu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efxdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m85p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oca81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v8oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4meo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqpiw")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmwf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi7s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f2vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvyd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqpvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcffq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3s2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4msn1")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_io5dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfjyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5up2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hffk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lpkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0goq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4bjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a52d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wcgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7bym")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4onsc")
}],
"loop": true,
"name": &"wallcling",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wf78i"]
size = Vector2(14.66, 29.2474)

[sub_resource type="Animation" id="Animation_j4g8i"]
resource_name = "attack1"
step = 0.016
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:canAttackAgain")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16, 0.528, 0.544),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:attackFinished")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.555373),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["attack"],
"method": &"play_animation"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.128),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack"
}]
}

[sub_resource type="Animation" id="Animation_s42jm"]
resource_name = "attack2"
step = 0.016
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:canAttackAgain")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.48, 0.528, 0.544),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:attackFinished")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.576),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["jump"],
"method": &"play_animation"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.192),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [Color(0.972549, 0.933333, 0.176471, 1)],
"method": &"attack"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_46o5h"]
_data = {
"attack1": SubResource("Animation_j4g8i"),
"attack2": SubResource("Animation_s42jm")
}

[sub_resource type="Curve" id="Curve_w8qbk"]
min_value = -4.0
max_value = 4.0
_data = [Vector2(0, 0.912689), 0.0, 0.0, 0, 0, Vector2(0.502427, 2.51688), 0.0, 0.0, 0, 0, Vector2(1, 0.125728), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Animation" id="Animation_5gecj"]
resource_name = "PlayerShootAnimation"
length = 1.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"exitState"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shoot"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:canShoot")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:animationPaused")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 1.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.21),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [null],
"method": &"process_input"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w7evk"]
_data = {
"PlayerShootAnimation": SubResource("Animation_5gecj")
}

[node name="Player" type="CharacterBody2D"]
position = Vector2(-2.38419e-07, 0)
scale = Vector2(0.613918, 0.547057)
collision_layer = 2
collision_mask = 17
script = ExtResource("1_m1lax")
drag = 800
acceleration = 1500
moveSpeed = 250
terminal_velocity = 400
maxHealth = 400
immunityTime = 0.81
jumpBufferTime = 0.032

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="WallClingCooldown" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.34006, -2.27963)
sprite_frames = SubResource("SpriteFrames_ydj5b")
animation = &"idle"

[node name="AnimatedSprite2D_frog" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1.62888, -5.72205e-06)
sprite_frames = SubResource("SpriteFrames_ixvtf")
animation = &"attack"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.15451, -0.451672)
shape = SubResource("RectangleShape2D_wf78i")
metadata/_edit_group_ = true

[node name="stunTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="immunityTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="RayRight" type="RayCast2D" parent="."]
position = Vector2(-0.288818, -2.27964)
target_position = Vector2(14.6599, 0)

[node name="RayLeft" type="RayCast2D" parent="."]
position = Vector2(-0.288818, -2.27964)
target_position = Vector2(-16.2888, 0)

[node name="RayDown" type="RayCast2D" parent="."]
position = Vector2(-1.91771, 12.3441)
target_position = Vector2(-4.76837e-07, 3.65593)

[node name="jumpBufferTimer" type="Timer" parent="."]
one_shot = true

[node name="state_machine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("7_0xfl2")
starting_state = NodePath("fall")

[node name="ground" type="Node" parent="state_machine"]
script = ExtResource("8_ym70h")

[node name="coyoteTimer" type="Timer" parent="state_machine/ground"]
one_shot = true

[node name="fall" type="Node" parent="state_machine"]
script = ExtResource("9_dv7pt")

[node name="jump" type="Node" parent="state_machine"]
script = ExtResource("10_lx6wb")
jump_velocity = 200

[node name="dash" type="Node" parent="state_machine"]
script = ExtResource("11_yqrcq")

[node name="attack" type="Node" parent="state_machine"]
script = ExtResource("12_x4vra")
attack_rate = 1.8
frames_after_attack = 30
airDragMultiplier = 0.3

[node name="AttackAnimationPlayer" type="AnimationPlayer" parent="state_machine/attack"]
libraries = {
"": SubResource("AnimationLibrary_46o5h")
}

[node name="wallcling" type="Node" parent="state_machine"]
script = ExtResource("13_r3n26")
gravityMultiplier = 0.5
horizontal_jump_velocity = 200
terminal_velocity = 50

[node name="shield" type="Node" parent="state_machine"]
script = ExtResource("19_okehv")

[node name="shieldParticles" type="CPUParticles2D" parent="state_machine/shield"]
position = Vector2(-1, -1)
emitting = false
amount = 40
one_shot = true
explosiveness = 1.0
emission_shape = 2
emission_sphere_radius = 28.1
gravity = Vector2(2.08165e-12, 2.08165e-12)
orbit_velocity_min = 0.5
orbit_velocity_max = 0.5
orbit_velocity_curve = SubResource("Curve_w8qbk")

[node name="shoot" type="Node" parent="state_machine"]
script = ExtResource("20_jqvoq")
postShotAnimationLock = 0.1

[node name="AnimationPlayer" type="AnimationPlayer" parent="state_machine/shoot"]
libraries = {
"": SubResource("AnimationLibrary_w7evk")
}

[connection signal="took_damage" from="." to="state_machine/shield" method="_on_player_took_damage"]
